rating = int(input("ะะฒะตะดะธัะต ัะตะนัะธะฝะณ ะฟัะพะดัะบัะฐ: "))
match rating:
    case 10:
        print("ะัะปะธัะฝัะน ะฟัะพะดัะบั! ๐ ะะฐััะพััะตะปัะฝะพ ัะตะบะพะผะตะฝะดัั!")
    case 9|8|7:
        print("ะฅะพัะพัะธะน ะฟัะพะดัะบั. ๐ ะะพะปัะทะพะฒะฐัััั ะผะพะถะฝะพ.")
    case 6|5|4:
        print("ะกัะตะดะฝะธะน ะฟัะพะดัะบั. ๐คจ ะะพะถะฝะพ ะฟะพะฟัะพะฑะพะฒะฐัั.")
    case 3|2|1:
        print("ะะปะพัะพะน ะฟัะพะดัะบั. โ ะะต ัะตะบะพะผะตะฝะดัั.")
    case _:
        print("@#$%! ๐ฌ๐ฟ ะะตะฒะตัะฝัะต ะดะฐะฝะฝัะต!")
