import random

class Monster:
    def __init__(self, name, hp, dmg):
        self.__name = name
        self.__hp = hp
        self.__dmg = dmg

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def get_dmg(self):
        return self.__dmg

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def is_alive(self):
        return self.__hp > 0

    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.__name} получил {damage} урона! HP: {self.get_hp()}")

    def attack_hunter(self, hunter):
        hunter.set_hp(hunter.get_hp() - self.__dmg)
        print(f"{self.__name} атакует охотника! Нанесено {self.__dmg} урона.")



class Zombie(Monster):
    def __init__(self, name):
        super().__init__(name, 120, 10)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()} теряет конечность! Получено: {damage}. HP: {self.get_hp()}")


class Vampire(Monster):
    def __init__(self, name):
        super().__init__(name, 80, 15)

    def take_damage(self, damage):
        absorbed = 5
        real_damage = max(0, damage - absorbed)
        self.set_hp(self.get_hp() - real_damage)
        print(f"{self.get_name()} поглощает {absorbed} урона! Получено: {real_damage}. HP: {self.get_hp()}")


class Ghost(Monster):
    def __init__(self, name):
        super().__init__(name, 60, 20)

    def take_damage(self, damage):
        if random.random() < 0.3:
            print(f"{self.get_name()} уклонился от удара!")
        else:
            self.set_hp(self.get_hp() - damage)
            print(f"{self.get_name()} получил {damage} урона! HP: {self.get_hp()}")


class Werewolf(Monster):
    def __init__(self, name):
        super().__init__(name, 100, 25)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()} получил {damage} урона! HP: {self.get_hp()}")
        if self.get_hp() < 50:
            print(f"{self.get_name()} обретает животную форму!")

v = Vampire("Дракула")
z = Zombie("Зомби")
g = Ghost("Приведение")
w = Werewolf("Оборотень")

v.take_damage(30)
z.take_damage(30)
g.take_damage(30)
w.take_damage(60)
