import random

class Monster:
    def __init__(self, name, hp, dmg):
        self.__name = name
        self.__hp = hp
        self.__dmg = dmg

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def get_dmg(self):
        return self.__dmg

    def set_hp(self, value):
        self.__hp = max(0, value)

    def is_alive(self):
        return self.__hp > 0

    def show_status(self):
        print(f"[{self.__name}] HP: {self.__hp}")

    def take_damage(self, damage):
        self.set_hp(self.__hp - damage)
        print(f"{self.__name} получил {damage} урона! HP: {self.__hp}")

    def attack_hunter(self, hunter):
        hunter.set_hp(hunter.get_hp() - self.__dmg)
        print(f"{self.__name} атакует охотника! Нанесено {self.__dmg} урона.")


class Zombie(Monster):
    def __init__(self, name):
        super().__init__(name, 120, 10)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()} теряет конечность! Получено: {damage}. HP: {self.get_hp()}")


class Vampire(Monster):
    def __init__(self, name):
        super().__init__(name, 80, 15)

    def take_damage(self, damage):
        absorbed = 5
        real_damage = max(0, damage - absorbed)
        self.set_hp(self.get_hp() - real_damage)
        print(f"{self.get_name()} поглощает {absorbed} урона! Получено: {real_damage}. HP: {self.get_hp()}")


class Ghost(Monster):
    def __init__(self, name):
        super().__init__(name, 60, 20)

    def take_damage(self, damage):
        if random.random() < 0.3:
            print(f"{self.get_name()} уклонился от удара!")
        else:
            self.set_hp(self.get_hp() - damage)
            print(f"{self.get_name()} получил {damage} урона! HP: {self.get_hp()}")


class Werewolf(Monster):
    def __init__(self, name):
        super().__init__(name, 100, 25)

    def take_damage(self, damage):
        self.set_hp(self.get_hp() - damage)
        print(f"{self.get_name()} получил {damage} урона! HP: {self.get_hp()}")
        if self.get_hp() < 50:
            print(f"{self.get_name()} превращается в оборотня!")

class Weapon:
    def __init__(self, name):
        self.name = name

    def use(self, monster):
        pass

class SilverSword(Weapon):
    def __init__(self):
        super().__init__("Серебряный меч")
        self.damage = 30

    def use(self, monster):
        print(f"Используя {self.name} наносится {self.damage} урона!")
        monster.take_damage(self.damage)

class HolyWater(Weapon):
    def __init__(self):
        super().__init__("Святая вода")
        self.damage = 20

    def use(self, monster):
        print(f"Брызгая {self.name}, наносится {self.damage} урона!")
        monster.take_damage(self.damage)

class CrossbowBolt(Weapon):
    def __init__(self):
        super().__init__("Арбалет с болтом")
        self.damage = 25

    def use(self, monster):
        print(f"Выстрел из {self.name} наносит {self.damage} урона!")
        monster.take_damage(self.damage)

zombie = Zombie("Зомби")

weapons = [SilverSword(), HolyWater(), CrossbowBolt()]

for w in weapons:
    w.use(zombie)
